ktor {

  deployment {
    port = ${?PORT}
    port = 8081
  }

  application {
    modules = [com.example.ApplicationKt.module]
  }

}

jwt {
  secret = "mementomori"
  issuer = "noteServer"
}

database {
  //  host: ${?POSTGRES_HOST}
  //  port: ${?POSTGRES_PORT}
  //  name = ${?POSTGRES_DB}
  //  username = ${?POSTGRES_USERNAME}
  //  password = ${?POSTGRES_PASSWORD}
  //  jdbcUrl = "jdbc:postgresql://"${database.databaseHost}":"${database.databasePort}"/"${database.databaseName}

  driver = "org.postgresql.Driver"
  databaseHost = "localhost"
  databasePort = "5433"
  databaseName = "notes_db"
  username = "postgres"
  password = "password"
  jdbcUrl = "jdbc:postgresql://noteit_db/"${database.databaseName}
}

security {
  hashKey = "mementomori"
  hashAlgorithm = "HmacSHA1"
}
