{
	"info": {
		"_postman_id": "3421faef-8789-4a5a-9505-1e45374339a2",
		"name": "Ktor NoteIt Server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10781479"
	},
	"item": [
		{
			"name": "Home",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"email\": \"skywalker@gmail.com\",\r\n\t\"hashPassword\": \"password\",\r\n\t\"user_name\": \"Anakin Skywalker\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/v1/users/register",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/v1/users/login?email=skywalker@gmail.com&password=password",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users",
						"login"
					],
					"query": [
						{
							"key": "email",
							"value": "skywalker@gmail.com"
						},
						{
							"key": "password",
							"value": "password"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/users?email=skywalker@gmail.com",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"users"
					],
					"query": [
						{
							"key": "email",
							"value": "skywalker@gmail.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJOb3RlSXQgQXV0aGVudGljYXRpb24iLCJpc3MiOiJub3RlU2VydmVyIiwiZW1haWwiOiJ2aWN0b3Jicm8xNEBnbWFpbC5jb20ifQ.hi0GQHC_yhBDFtg6lZLbECqyv7U2QeXR5iMDClcPxH35tI3mQ9XG86akBVxwL25vyIMrmEQRjpb1BPc10v5dmQ",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\":\"Darth Vader\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/v1/users/update",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJOb3RlSXQgQXV0aGVudGljYXRpb24iLCJpc3MiOiJub3RlU2VydmVyIiwiZW1haWwiOiJ2aWN0b3Jicm8xNEBnbWFpbC5jb20ifQ.hi0GQHC_yhBDFtg6lZLbECqyv7U2QeXR5iMDClcPxH35tI3mQ9XG86akBVxwL25vyIMrmEQRjpb1BPc10v5dmQ",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/v1/users/delete",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"delete"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Note",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"Title 1\",\r\n\t\"description\": \"Description 1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/v1/notes/create",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"notes",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All User Notes",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJOb3RlSXQgQXV0aGVudGljYXRpb24iLCJpc3MiOiJub3RlU2VydmVyIiwiZW1haWwiOiJ2aWN0b3Jicm8xNEBnbWFpbC5jb20ifQ.hi0GQHC_yhBDFtg6lZLbECqyv7U2QeXR5iMDClcPxH35tI3mQ9XG86akBVxwL25vyIMrmEQRjpb1BPc10v5dmQ",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/v1/notes/getAllNotes?page=1&size=10",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"v1",
						"notes",
						"getAllNotes"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "size",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Note",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJOb3RlSXQgQXV0aGVudGljYXRpb24iLCJpc3MiOiJub3RlU2VydmVyIiwiZW1haWwiOiJ2aWN0b3Jicm8xNEBnbWFpbC5jb20ifQ.hi0GQHC_yhBDFtg6lZLbECqyv7U2QeXR5iMDClcPxH35tI3mQ9XG86akBVxwL25vyIMrmEQRjpb1BPc10v5dmQ",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/v1/notes/getNote?id=0",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"notes",
						"getNote"
					],
					"query": [
						{
							"key": "id",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Note",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"Title 2\",\r\n\t\"description\": \"Description 2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/v1/notes/update?id=0",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"notes",
						"update"
					],
					"query": [
						{
							"key": "id",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Note",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/v1/notes/delete?id=0",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"notes",
						"delete"
					],
					"query": [
						{
							"key": "id",
							"value": "0"
						}
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJOb3RlSXQgQXV0aGVudGljYXRpb24iLCJpc3MiOiJub3RlU2VydmVyIiwiZW1haWwiOiJ2aWN0b3Jicm8xNEBnbWFpbC5jb20ifQ.hi0GQHC_yhBDFtg6lZLbECqyv7U2QeXR5iMDClcPxH35tI3mQ9XG86akBVxwL25vyIMrmEQRjpb1BPc10v5dmQ",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}